REACT_APP_CANDY_MACHINE_ID_NICE=8M4EDqdW9MEWtyovao2EKZ9ictSDC6bekCaymxDZDW4P
REACT_APP_CANDY_MACHINE_ID_NAUGHTY=DrUNj5HP5XwyPVgJxQQSpxcVqm3CcERT45gsfLPUkmwG
REACT_APP_CANDY_MACHINE_ID_SAVAGE=7UvSqKhm5DXeupXLekyYYdyj1T6PV4XdJ5VqconA2eMU

REACT_APP_SOLANA_NETWORK=devnet
REACT_APP_SOLANA_RPC_HOST=https://api.devnet.solana.com