REACT_APP_CANDY_MACHINE_ID_NICE=DoJMPoDH5nGRPV5NUDvF45scEhtdAsSF86AhKSqSdFMp
REACT_APP_CANDY_MACHINE_ID_NAUGHTY=5WiHYnkCsrnDLQoXFCV6j5zxULRxrat22zvGmMsL6q2
REACT_APP_CANDY_MACHINE_ID_SAVAGE=98n8VVCHvsV9WHzhZFiKMouys1k6EWeqdGt8dPxVY55r

REACT_APP_SOLANA_NETWORK=devnet
REACT_APP_SOLANA_RPC_HOST=https://api.devnet.solana.com